<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:title="Temp location"
        android:key="location"
        android:summary="Input a location here." />

    <CheckBoxPreference
        android:title="Display mode"
        android:defaultValue="true"
        android:summary="Display weather forecast."
        android:key="displayMode"
        android:id="@+id/displayPreference"/>

    <ListPreference
        android:title="Temperature mode"
        android:summary="Choose Centigrade or Fahrenheit"
        android:key="temperatureMode"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>
