<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input new location here"
        android:id="@+id/mapInputNewLocation"
        android:layout_toStartOf="@+id/mapSearchButton" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:id="@+id/mapSearchButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET LOCATION"
            android:id="@+id/mapSetLocationButton"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/mapSearchButton" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/mapCancelButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.nyuprojectx.androidweather.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</LinearLayout>
